@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #4a934a;
  --primary-light: #9fce88;
  --primary-dark: #3a7a3a;
  --primary-darker: #2a5a2a;
  --button-color: #4a7c94;
  --button-dark: #3a647a;
  --text-dark: #333;
  --text-medium: #555;
  --text-light: #777;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --white: #ffffff;
  --error: #e74c3c;
  --success: #2ecc71;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
  --border-radius: 12px;
  --border-radius-sm: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #9fce88;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.screen {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
  position: relative;
  height: 650px;
  width: 360px;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius);
  transition: all 0.5s ease;
  overflow: hidden;
}

.screen.register-mode {
  height: 780px; /* Increased height to accommodate the new email field */
}

.screen.verify-mode {
  height: 550px;
}

.screen__content {
  z-index: 1;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto; /* Added scrolling for overflow content */
}

.screen__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}

.screen__background__shape {
  transform: rotate(45deg);
  position: absolute;
}

.screen__background__shape1 {
  height: 520px;
  width: 520px;
  background: #fff;
  top: -50px;
  right: 120px;
  border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
  height: 220px;
  width: 220px;
  background: var(--primary-color);
  top: -172px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape3 {
  height: 540px;
  width: 190px;
  background: linear-gradient(270deg, var(--primary-dark), var(--primary-color));
  top: -24px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape4 {
  height: 400px;
  width: 200px;
  background: var(--primary-light);
  top: 420px;
  right: 50px;
  border-radius: 60px;
}

.login {
  width: 320px;
  padding: 30px;
  padding-top: 40px; /* Reduced top padding to fit more content */
  margin: 0 auto;
}

.login h2 {
  text-align: center;
  margin-bottom: 20px; /* Reduced margin to fit more content */
  color: var(--text-dark);
  font-weight: 600;
  font-size: 24px;
}

.login__field {
  padding: 15px 0px; /* Reduced padding to fit more content */
  position: relative;
}

.login__icon {
  position: absolute;
  top: 25px; /* Adjusted to match reduced padding */
  left: 10px;
  color: var(--primary-color);
  font-size: 16px;
}

.login__input {
  border: none;
  border-bottom: 2px solid #d1d1d4;
  background: none;
  padding: 10px;
  padding-left: 30px;
  font-weight: 500;
  width: 100%;
  transition: .2s;
  color: var(--text-dark);
}

.login__input:active,
.login__input:focus,
.login__input:hover {
  outline: none;
  border-bottom-color: var(--primary-color);
}

.login__submit {
  background: #fff;
  font-size: 14px;
  margin-top: 20px; /* Reduced margin to fit more content */
  padding: 14px 20px; /* Slightly reduced padding */
  border-radius: 26px;
  border: 1px solid #d4d3e8;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--primary-dark);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  color: var(--white);
  outline: none;
  transform: translateY(-2px);
}

.button__icon {
  font-size: 24px;
  margin-left: auto;
  color: var(--primary-color);
}

.login__submit:hover .button__icon {
  color: var(--white);
}

.social-login {
  position: absolute;
  height: 140px;
  width: 160px;
  text-align: center;
  bottom: 0px;
  right: 0px;
  color: #fff;
}

.social-login h3 {
  font-size: 14px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-login__icon {
  padding: 20px 10px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.social-login__icon:hover {
  transform: scale(1.5);
}

/* Logo styling */
.logo {
  width: 120px;
  height: auto;
  margin: 0 auto 15px; /* Reduced margin to fit more content */
  display: block;
  border-radius: var(--border-radius-sm);
  object-fit: contain;
}

/* Password toggle styling */
.password-toggle {
  position: absolute;
  right: 0;
  top: 25px; /* Adjusted to match reduced padding */
  cursor: pointer;
  color: var(--text-light);
  width: 24px;
  height: 24px;
}

.password-toggle::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 10px;
  border: 2px solid var(--text-light);
  border-radius: 50% 50% 0 0;
  border-bottom: none;
  top: 5px;
  left: 3px;
}

.password-toggle::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--text-light);
  border-radius: 50%;
  top: 8px;
  left: 10px;
}

.password-toggle.show::before {
  border-color: var(--primary-color);
}

.password-toggle.show::after {
  background: var(--primary-color);
}

/* Password strength indicator */
.strength-message {
  font-size: 0.8rem;
  text-align: left;
  width: 100%;
  margin: 5px 0 10px; /* Reduced margin to fit more content */
}

.strength-message ul {
  list-style-type: none;
  padding: 0;
}

.strength-message li {
  display: flex;
  align-items: center;
  margin-bottom: 3px; /* Reduced margin to fit more content */
  font-size: 0.8rem;
  color: var(--text-medium);
}

.strength-message li span {
  margin-right: 5px;
  font-size: 0.8rem;
}

.strength-message li.valid {
  color: var(--success);
}

.strength-message li.invalid {
  color: var(--error);
}

/* Form switching links */
.switch-form {
  text-align: center;
  margin-top: 15px; /* Reduced margin to fit more content */
  font-size: 14px;
  color: var(--text-dark);
}

.switch-form a {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.switch-form a:hover {
  text-decoration: underline;
}

/* Forgot password link */
.forgot-password {
  text-align: right;
  margin-top: 8px; /* Reduced margin to fit more content */
}

.forgot-password a {
  color: var(--text-dark);
  font-size: 12px;
  text-decoration: none;
  transition: var(--transition);
}

.forgot-password a:hover {
  color: var(--white);
  text-decoration: underline;
}

/* Verification button */
.verification-btn {
  background: #fff;
  font-size: 12px;
  margin: 8px 0; /* Reduced margin to fit more content */
  padding: 12px 16px;
  border-radius: 26px;
  border: 1px solid #d4d3e8;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--primary-dark);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: .2s;
}

.verification-btn:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  color: var(--white);
  transform: translateY(-2px);
}

.verification-btn:hover .button__icon {
  color: var(--white);
}

/* Verification disabled styling */
.verification-disabled {
  position: relative;
  background-color: #f8f8f8 !important;
  cursor: not-allowed;
}

.verification-disabled::after {
  content: "VERIFICATION DISABLED";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: bold;
  color: #e74c3c;
  pointer-events: none;
  text-align: center;
  width: 100%;
}

.verification-disabled input {
  opacity: 0.5;
}

/* Diagonal strikethrough line */
.verification-disabled::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right top, transparent 45%, #e74c3c 48%, #e74c3c 52%, transparent 55%);
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .screen {
    width: 320px;
  }

  .login {
    width: 280px;
    padding: 20px;
  }

  .screen.register-mode {
    height: 800px; /* Increased height for mobile */
  }
}

@media (max-width: 360px) {
  .screen {
    width: 280px;
  }

  .login {
    width: 240px;
    padding: 15px;
  }

  .social-login {
    width: 100%;
    position: relative;
    margin-top: 20px;
  }

  .screen.register-mode {
    height: 820px; /* Increased height for smaller mobile */
  }
}
