/* General Style for the Page */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f5f7;
  margin: 0;
  padding: 0;
}

/* Main Content Wrapper */
.main-content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 2rem;
}

.content {
  flex-grow: 1;
  margin-top: 2rem;
}

/* Header Container */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-container h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.header-container .btn-primary {
  background-color: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.header-container .btn-primary:hover {
  background-color: #2980b9;
}

.search-sort-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-bar .search-btn {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 0.5rem;
}

.search-bar .search-btn svg {
  width: 20px;
  height: 20px;
}

/* Date Filters */
.date-filters {
  display: flex;
  gap: 10px;
}

.date-filters label {
  font-weight: 500;
  color: #333;
}

.date-filters input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Summary Card */
.summary-card {
  background-color: #2980b9;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.summary-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.summary-card p {
  font-size: 1rem;
}

/* Table Styles */
.table-responsive {
  overflow-x: auto;
  margin-top: 2rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0.5rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  font-size: 1rem;
  color: #333;
}

.table th {
  background-color: #f1f1f1;
  font-weight: 600;
}

.table td {
  background-color: #fff;
}

.table tr:nth-child(even) td {
  background-color: #f9f9f9;
}

.table td.actions button {
  margin-right: 10px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.table td.actions .btn-edit {
  background-color: #f39c12;
  color: white;
}

.table td.actions .btn-edit:hover {
  background-color: #e67e22;
}

.table td.actions .btn-danger {
  background-color: #e74c3c;
  color: white;
}

.table td.actions .btn-danger:hover {
  background-color: #c0392b;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 50px;
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #ccc;
  width: 80%;
  max-width: 400px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 500;
  color: #333;
  display: block;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.form-actions .btn-secondary {
  background-color: #bbb;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.form-actions .btn-secondary:hover {
  background-color: #999;
}

.form-actions .btn-primary {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.form-actions .btn-primary:hover {
  background-color: #2980b9;
}

/* Notifications Dropdown */
.notification-dropdown {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 250px;
  padding: 10px;
  margin-top: 15px;
}

.notification-dropdown.show {
  display: block;
}

.notification-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item svg {
  margin-right: 10px;
}

.notification-item p {
  font-size: 1rem;
}

.notification-item .notification-time {
  font-size: 0.85rem;
  color: #888;
}

/* Profile Dropdown */
.profile-dropdown {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 250px;
  padding: 10px;
  margin-top: 15px;
}

.profile-dropdown.show {
  display: block;
}

.profile-dropdown .dropdown-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.profile-dropdown .dropdown-item {
  padding: 10px;
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
}

.profile-dropdown .dropdown-item:hover {
  background-color: #f0f0f0;
}

.profile-dropdown .dropdown-item svg {
  margin-right: 10px;
}
