/* Global reset with improved defaults */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

/* Base styles with smooth transitions and better typography */
:root {
    --primary-color: #4a934a; /* Logo green */
    --primary-light: #9fce88;
    --primary-dark: #3a7a3a;
    --button-color: #4a7c94; /* Complementary blue */
    --button-dark: #3a647a;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #777;
    --white: #ffffff;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --border-radius: 12px;
    --border-radius-sm: 8px;
}

/* Password input wrapper */
.password-wrapper {
    position: relative;
    margin-bottom: 20px;
}

.password-wrapper input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    transition: var(--transition);
    background-color: var(--light-gray);
}

.password-wrapper input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 147, 74, 0.2);
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

/* Eye icon styling */
.password-toggle::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 10px;
    border: 2px solid var(--dark-gray);
    border-radius: 50% 50% 0 0;
    border-bottom: none;
    top: 5px;
    left: 3px;
}

.password-toggle::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--dark-gray);
    border-radius: 50%;
    top: 8px;
    left: 10px;
}

.password-toggle.show::before {
    border-color: var(--primary-color);
}

.password-toggle.show::after {
    background: var(--primary-color);
}

/* Main body styles */
body {
    font-family: 'Poppins';
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: var(--text-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Form container */
.logindiv {
    width: 100%;
    max-width: 450px;
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.logo {
    width: 180px;
    height: auto;
    margin: 0 auto 2rem;
    display: block;
    border-radius: var(--border-radius);
    object-fit: contain;
}

.logindiv h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.5rem;
}

.logindiv input {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: var(--light-gray);
}

.logindiv input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 147, 74, 0.2);
    background-color: var(--white);
}

/* Updated button color to complementary blue */
.logindiv button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--button-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 0.5rem;
    letter-spacing: 0.5px;
}

.logindiv button:hover {
    background-color: var(--button-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.logindiv button:active {
    transform: translateY(0);
}

.logindiv a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.logindiv a:hover {
    text-decoration: underline;
    color: var(--primary-dark);
}

/* Wrapper gradient */
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
    padding: 2rem;
}

/* [Rest of your existing media queries and other styles remain unchanged] */