@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap);

*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    line-height: 1.5rem;
}
:root {
    /* Color Palette */
    --primary: #9fce88;
    --primary-light: #c8e6b9;
    --primary-dark: #7cb567;
    --primary-darker: #5a9e4a;
    --text-dark: #2d3748;
    --text-medium: #4a5568;
    --text-light: #718096;
    --background: #f8fafc;
    --white: #ffffff;
    
    /* Effects */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.2s ease-in-out;
    --border-radius: 10px;
    --border-radius-sm: 6px;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    display:grid;
    grid-template-columns: auto 1fr;
    background-color: var(--background);
    color: var(--text-dark);
}

#sidebar{
    box-sizing:border-box;
    height:100vh;
    width: 275px;
    padding: 5px 1em;
    background-color: var(--white);
    border-right: 1px solid var(--primary-light);
    position:sticky;
    top: 0;
    align-self:start;
    transition: var(--transition);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}
#sidebar.close{
    width: 70px;
    padding: 0.5rem;
}

#sidebar.close .logo,
#sidebar.close .dropdown-btn span,
#sidebar.close a span {
    display: none;
}

#sidebar ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#sidebar > ul > li:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

.logo {
    font-weight: 600;
    color: var(--primary-darker);
    font-size: 1.25rem;
    white-space: nowrap;
}
#sidebar a, 
#sidebar .dropdown-btn {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem; 
    width: 100%; 
    font-size: 1rem; 
    text-decoration: none; 
    color: var(--text-medium);
    transition: var(--transition); 
}

#sidebar .dropdown-btn {
    background: none;
    border: none;
    cursor: pointer;
    justify-content: space-between;
}

/* Ensure dropdown buttons are styled consistently with links */
#sidebar .dropdown-btn:hover {
    background-color: var(--primary-light); /* Same hover background */
    color: var(--primary-darker); /* Same hover text color */
}
#sidebar a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-darker);
}

#sidebar ul li.active a {
    background-color: var(--primary);
    color: var(--white);
}

#sidebar ul li.active svg {
    fill: var(--white);
}

/* Icons */
#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-medium);
    width: 24px;
    height: 24px;
    transition: var(--transition);
}
#sidebar .sub-menu a,
#sidebar .dropdown-btn {
    padding: 0.75rem 1rem; /* Match the padding of the links */
    width: 100%; /* Make buttons take up the full width */
    display: flex;
    align-items: center;
    gap: 1rem; /* Maintain the same gap as the links */
    color: var(--text-medium);
    transition: var(--transition);
}

/* Ensure the submenu items have the same hover effect as the links */
#sidebar .sub-menu a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-darker);
}
/* Dropdown Button */
.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: var(--transition);
    padding-left: 1rem;
}

#sidebar .sub-menu > div {
    overflow: hidden;
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

#sidebar .sub-menu a {
    padding-left: 2rem;
    font-size: 0.9rem;
}
#toggle-btn {
    margin-left: auto;
    padding: 0.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#toggle-btn:hover {
    background-color: var(--primary-light);
}

/* Main Content */
main {
    padding: 2rem;
    background-color: var(--background);
}
