/* Global reset with improved defaults */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Base styles with smooth transitions and better typography */
:root {
    --primary-color: #4a934a; /* Logo green */
    --primary-light: #9fce88;
    --primary-dark: #3a7a3a;
    --button-color: #4a7c94; /* Complementary blue */
    --button-dark: #3a647a;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #777;
    --white: #ffffff;
    --success-bg: #e8f5e9;
    --success-text: #2e7d32;
    --success-border: #c8e6c9;
    --error-bg: #ffebee;
    --error-text: #c62828;
    --error-border: #ffcdd2;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --border-radius: 20px;
    --border-radius-sm: 8px;
}

body {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--text-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Form Container */
.forgot-div {
    width: 100%;
    max-width: 450px;
    background-color: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: var(--transition);
}

/* Logo */
.logo {
    width: 180px;
    height: auto;
    margin-bottom: 25px;
    border-radius: var(--border-radius);
    object-fit: contain;
}

/* Headings */
.forgot-div h3 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Form Elements */
.forgot-div input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: var(--light-gray);
}

.forgot-div input[type="email"]:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(159, 206, 136, 0.2);
    background-color: var(--white);
}

.forgot-div button {
    width: 100%;
    padding: 12px;
    background-color: var(--button-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.forgot-div button:hover {
    background-color: var(--button-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.forgot-div button:active {
    transform: translateY(0);
}

/* Response Messages */
.response-message {
    margin: 20px 0;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    text-align: left;
    transition: var(--transition);
}

.response-message.success {
    background-color: var(--success-bg);
    color: var(--success-text);
    border: 1px solid var(--success-border);
}

.response-message.error {
    background-color: var(--error-bg);
    color: var(--error-text);
    border: 1px solid var(--error-border);
}

/* Links */
.forgot-div a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
}

.forgot-div a:hover {
    text-decoration: underline;
    color: var(--primary-dark);
}

/* Back to Login Link */
.back-to-login {
    margin-top: 25px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .forgot-div {
        padding: 30px;
        width: 90%;
    }
    
    .logo {
        width: 160px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .forgot-div {
        padding: 25px;
    }
    
    .forgot-div h3 {
        font-size: 1.3rem;
    }
    
    .logo {
        width: 140px;
    }
    
    .forgot-div input[type="email"],
    .forgot-div button {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 360px) {
    .forgot-div {
        padding: 20px;
        border-radius: 15px;
    }
    
    .forgot-div h3 {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    
    .logo {
        width: 120px;
        margin-bottom: 15px;
    }
    
    .forgot-div a,
    .back-to-login {
        font-size: 0.85rem;
    }
}

/* Tall Screen Adaptation (1080×2400) */
@media (max-width: 1080px) and (min-height: 2400px) {
    .forgot-div {
        max-width: 900px;
        padding: 60px;
        border-radius: 30px;
    }
    
    .logo {
        width: 280px;
        margin-bottom: 50px;
    }
    
    .forgot-div h3 {
        font-size: 2.2rem;
        margin-bottom: 35px;
    }
    
    .forgot-div input[type="email"] {
        font-size: 1.4rem;
        padding: 20px 25px;
        margin-bottom: 25px;
        border-radius: 12px;
    }
    
    .forgot-div button {
        font-size: 1.5rem;
        padding: 20px;
        margin-bottom: 25px;
        border-radius: 12px;
    }
    
    .response-message {
        font-size: 1.3rem;
        padding: 20px;
    }
    
    .forgot-div a {
        font-size: 1.3rem;
    }
    
    .back-to-login {
        margin-top: 35px;
        font-size: 1.2rem;
    }
}

/* Animation for form elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.forgot-div {
    animation: fadeIn 0.4s ease-out;
}

/* Accessibility improvements */
.forgot-div input::placeholder {
    color: var(--dark-gray);
    opacity: 0.7;
}

.forgot-div button:focus,
.forgot-div input:focus,
.forgot-div a:focus {
    outline: 2px solid var(--primary-dark);
    outline-offset: 2px;
}