:root {
    --primary: #4a934a;
    --primary-light: #9fce88;
    --primary-dark: #3a7a3a;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #777;
    --white: #ffffff;
    --error: #dc3545;
    --accent: #4a93a9;
    --accent-light: #88cec8;
    
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 6px 18px rgba(0, 0, 0, 0.2);
    
    --transition: all 0.3s ease;
    
    --border-radius: 12px;
    --border-radius-sm: 8px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #f8f9fa;
    color: var(--text-color);
}

/* New wrapper for proper centering */
.main-wrapper {
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Fix navbar positioning */
#navbar {
    position: fixed;
    top: 0;
    left: 275px; /* Match sidebar width */
    right: 0;
    height: 64px;
    z-index: 100;
    transition: var(--transition);
}

#sidebar.close ~ #navbar {
    left: 70px; /* Match collapsed sidebar width */
}

/* Adjust main content to account for navbar */
.content {
    padding: 2rem;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 64px; /* Match navbar height */
}

#sidebar ~ .main-wrapper .content {
    margin-left: 275px;
    width: calc(100% - 275px);
}

#sidebar.close ~ .main-wrapper .content {
    margin-left: 70px;
    width: calc(100% - 70px);
}

.container {
    background-color: var(--white);
    padding: 2rem;
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    /* No margin needed - handled by wrapper */
}

#sidebar.close ~ .content {
    margin-left: 70px;
    width: calc(100% - 70px);
}

/* ===== Centered Container ===== */
.container {
    background-color: var(--white);
    padding: 2rem;
    width: 100%;
    max-width: 1200px; /* Your preferred max width */
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    /* No margin needed - flex handles centering */
}


#sidebar.close ~ .content {
    margin-left: 70px;
}

/* Container Styles */
.container {
    background-color: var(--white);
    padding: 2rem;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

h1, h2 {
    color: black;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    margin: 1.5rem 0;
    background-color: var(--white);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background-color: var(--primary-light);
    color: var(--white);
}

.table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--medium-gray);
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:nth-child(even) {
    background-color: var(--light-gray);
}

.table tr:hover {
    background-color: rgba(159, 206, 136, 0.1);
}

/* Action Buttons */
.actions {
    display: flex;
    gap: 0.5rem;
}

/* Button Styles */
.btn, .btn-order {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 0.9rem;
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-primary, .btn-order {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-edit {
    background-color: var(--accent);
}

.btn-edit:hover {
    background-color: var(--accent-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background-color: var(--error);
}

.btn-danger:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--medium-gray);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--dark-gray);
    color: var(--white);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal.show {
    display: flex;
  }

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

.modal-content h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
}

.close {
    color: var(--dark-gray);
    font-size: 1.75rem;
    font-weight: bold;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--text-color);
}

/* Form Styles */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

label {
    font-weight: 500;
    color: var(--text-color);
}

input, select {
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    width: 100%;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(74, 147, 74, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }
    
    #navbar {
        left: 0;
    }
    
    .content {
        margin-left: 0;
        padding: 1.5rem;
    }
    
    #sidebar.close ~ .content {
        margin-left: 0;
    }
    
    .header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

/* Audit Trail Specific Styles */
.audit-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 2rem;
    margin-bottom: 2rem;
}

.audit-container h2 {
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 0.5rem;
}

.search-sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  /* Search Bar */
  .search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 400px;
    position: relative;
  }
  
  .search-bar input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: var(--transition);
  }
  
  .search-bar input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(74, 147, 74, 0.2);
  }
  
  .search-btn {
    position: absolute;
    left: 0.75rem;
    background: none;
    border: none;
    color: var(--dark-gray);
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-btn svg {
    width: 16px;
    height: 16px;
  }
  
  /* Sort Options */
  .sort-options select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    background-color: var(--white);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .sort-options select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(74, 147, 74, 0.2);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .search-sort-container {
      flex-direction: column;
      align-items: stretch;
    }
    
    .search-bar {
      max-width: 100%;
    }
    
    .sort-options select {
      width: 100%;
    }
  }
  /* Cart Modal Styles */
#cartModal .modal-content,
#cartSummaryModal .modal-content {
  max-width: 500px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--medium-gray);
}
#cartItemsContainer {
    max-height: 60vh;
    overflow-y: auto;
    margin-bottom: 20px;
  }
.cart-item-details {
  flex-grow: 1;
}

.cart-item-price {
  font-weight: 600;
}

.cart-item-quantity {
  color: var(--dark-gray);
}

.cart-total {
  text-align: right;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid var(--primary-light);
  font-size: 1.1rem;
}

.cart-button-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999;
}

.cart-button-container .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 50px;
  box-shadow: var(--shadow-md);
}

#cartCount {
  background-color: var(--error);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

/* Quantity input styling */
input[type="number"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius-sm);
}
.qty-btn {
    padding: 0.25rem 0.6rem;
    font-size: 1rem;
    margin: 0 4px;
    background-color: #eee;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .qty-btn:hover {
    background-color: #ddd;
  }
  .btn-restock {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 5px;
}

.btn-restock:hover {
  background-color: #138496;
}

.actions {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.btn-restock {
    background-color: #9fce88;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 5px;
  }
  
  .btn-restock:hover {
    background-color: #5a9e4a;
   
  }
  
  .actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }