/* ========== GLOBAL STYLES ========== */
:root {
    /* Color Palette */
    --primary: #4a934a;
    --primary-light: #9fce88;
    --primary-lighter: #c8e6b9;
    --primary-dark: #3a7a3a;
    --text-dark: #2d3748;
    --text-medium: #4a5568;
    --text-light: #718096;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --white: #ffffff;
    
    /* Effects */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --border-radius: 12px;
    --border-radius-sm: 8px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-dark);
    background: linear-gradient(180deg, var(--primary-light) 0%, var(--white) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* ========== LAYOUT ========== */
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 100%;
  }
  
  /* ========== FORM STYLES ========== */
  .logindiv {
    background-color: var(--white);
    width: 100%;
    max-width: 450px;
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
  }
  
  .logindiv::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
  }
  
  .logo {
    width: 180px;
    height: auto;
    margin: 0 auto 2rem;
    display: block;
    transition: var(--transition);
  }
  
  .logindiv h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-weight: 600;
    font-size: 1.5rem;
    position: relative;
  }
  
  .logindiv h3::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--primary-light);
    margin: 0.75rem auto 0;
    border-radius: 3px;
  }
  
  /* ========== FORM ELEMENTS ========== */
  .form-group {
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-medium);
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .logindiv input {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: var(--light-gray);
  }
  
  .logindiv input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 147, 74, 0.15);
    background-color: var(--white);
  }
  
  /* Password Toggle Styles */
  .password-wrapper {
    position: relative;
  }
  
  .password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
  }
  
  .password-toggle:hover {
    color: var(--primary);
  }
  
  /* Button Styles */
  .btn {
    width: 100%;
    padding: 0.85rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
  }
  
  .btn:active {
    transform: translateY(0);
  }
  
  /* Link Styles */
  .text-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: inline-block;
    position: relative;
  }
  
  .text-link:hover {
    color: var(--primary-dark);
  }
  
  .text-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
  }
  
  .text-link:hover::after {
    width: 100%;
  }
  
  /* Message Styles */
  .message {
    text-align: center;
    margin: 1.5rem 0;
    font-size: 0.9rem;
    padding: 0.75rem;
    border-radius: var(--border-radius-sm);
  }
  
  .message.error {
    background-color: #fee2e2;
    color: #b91c1c;
  }
  
  .message.success {
    background-color: #dcfce7;
    color: #166534;
  }
  
  /* ========== RESPONSIVE ADJUSTMENTS ========== */
  @media (max-width: 768px) {
    .content {
      padding: 1rem;
    }
    
    .logindiv {
      padding: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .logindiv {
      padding: 1.5rem;
      border-radius: calc(var(--border-radius) / 2);
    }
    
    .logo {
      width: 140px;
      margin-bottom: 1.5rem;
    }
    
    .logindiv h3 {
      font-size: 1.3rem;
    }
    
    .logindiv input,
    .btn {
      padding: 0.75rem;
    }
  }
  
  /* Large tablet/desktop landscape */
  @media (min-width: 1024px) {
    .logindiv {
      max-width: 500px;
    }
  }
  
  /* Extra large screens */
  @media (min-width: 1440px) {
    .logindiv {
      padding: 3rem;
    }
  }
  
  /* Tall mobile devices (e.g. 1080x2400) */
  @media (max-device-width: 1080px) and 
         (min-device-height: 2400px) and 
         (orientation: portrait) {
    .logindiv {
      max-width: 800px;
      padding: 4rem;
    }
    
    .logo {
      width: 280px;
      margin-bottom: 3rem;
    }
    
    .logindiv h3 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    
    .logindiv input,
    .btn {
      font-size: 1.5rem;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .message {
      font-size: 1.3rem;
      margin: 2rem 0;
    }
    
    .text-link {
      font-size: 1.3rem;
    }
  }
  
  /* Animation for form elements */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .form-group {
    animation: fadeIn 0.4s ease-out forwards;
  }
  
  .form-group:nth-child(1) { animation-delay: 0.1s; }
  .form-group:nth-child(2) { animation-delay: 0.2s; }
  .form-group:nth-child(3) { animation-delay: 0.3s; }
  .btn { animation-delay: 0.4s; }
  .message { animation-delay: 0.5s; }