/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 275px; /* Matches sidebar width */
    right: 0;
    height: 64px;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid var(--primary-light);
    transition: var(--transition);
  }
  
  .navbar.sidebar-collapsed {
    left: 70px; /* Matches collapsed sidebar width */
  }
  
  .brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .logo-placeholder {
    width: 36px;
    height: 36px;
    background-image: url('/logo.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 15px;
}
.logo-placeholder img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}
  .company-name {
    font-weight: 600;
    color: var(--primary-darker);
    font-size: 1.1rem;
  }
  
  .nav-items {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  /* Notification Styles */
  .notification-wrapper {
    position: relative;
  }
  
  .notification-icon {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .notification-icon:hover {
    background-color: var(--primary-light);
  }
  
  .notification-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #e53e3e; /* Red color for notification badge */
  }
  
  /* Profile Styles */
  .profile-wrapper {
    position: relative;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .profile-pic:hover {
    background-color: var(--primary-dark);
  }
  
  /* Dropdown Menu Styles */
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    width: 280px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--primary-light);
    display: none;
    z-index: 1000;
    overflow: hidden;
  }
  
  .dropdown-menu.show {
    display: block;
    animation: fadeIn 0.2s ease-out;
  }
  
  .dropdown-header {
    padding: 1rem;
    border-bottom: 1px solid var(--primary-light);
  }
  
  .dropdown-header h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-dark);
  }
  
  .profile-header {
    display: flex;
    align-items: center;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .profile-info h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-dark);
  }
  
  .profile-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .dropdown-divider {
    height: 1px;
    background-color: var(--primary-light);
    margin: 0;
  }
  
  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-medium);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .dropdown-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-darker);
  }
  
  .dropdown-item svg {
    width: 20px;
    height: 20px;
  }
  
  .mark-all-read {
    font-size: 0.75rem;
    color: var(--primary-darker);
    text-decoration: none;
  }
  
  .mark-all-read:hover {
    text-decoration: underline;
  }
  
  .view-all {
    display: block;
    text-align: center;
    padding: 0.75rem;
    color: var(--primary-darker);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition);
  }
  
  .view-all:hover {
    background-color: var(--primary-light);
  }
  
  /* Notification Items */
  .notification-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--primary-light);
    transition: var(--transition);
  }
  
  .notification-item:hover {
    background-color: var(--primary-light);
  }
  
  .notification-icon-wrapper {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .notification-content {
    flex: 1;
  }
  
  .notification-content p {
    margin: 0 0 0.25rem;
    font-size: 0.875rem;
    color: var(--text-dark);
  }
  
  .notification-time {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  /* Main Content Adjustment */
  main {
    margin-top: 64px; /* Match navbar height */
    margin-left: 275px; /* Match sidebar width */
    transition: var(--transition);
    padding: 2rem;
    min-height: calc(100vh - 64px);
  }
  
  body.sidebar-collapsed main {
    margin-left: 70px; /* Match collapsed sidebar width */
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .navbar {
      left: 0;
      padding: 0 1rem;
    }
  
    .company-name {
      display: none;
    }
  
    main {
      margin-left: 0;
      padding: 1rem;
    }
  
    #sidebar {
      position: fixed;
      z-index: 1000;
      transform: translateX(-100%);
    }
  
    #sidebar.show {
      transform: translateX(0);
    }
  
    .dropdown-menu {
      width: 250px;
    }
  }
  
  @media (max-width: 480px) {
    .dropdown-menu {
      width: 220px;
      right: -70px;
    }
  
    .dropdown-menu::before {
      right: 85px;
    }
  }
  