@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  line-height: 1.5rem;
}

:root {
  /* Color Palette - matching the authentication pages */
  --primary-color: #4a934a;
  --primary-light: #9fce88;
  --primary-dark: #3a7a3a;
  --primary-darker: #2a5a2a;
  --text-dark: #333;
  --text-medium: #555;
  --text-light: #777;
  --background: #f8fafc;
  --white: #ffffff;
  --error: #e74c3c;
  --success: #2ecc71;

  /* Effects */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
  --border-radius: 12px;
  --border-radius-sm: 8px;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: var(--background);
  color: var(--text-dark);
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 275px;
  padding: 5px 1em;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  position: sticky;
  top: 0;
  align-self: start;
  transition: all 0.3s ease; /* Ensure this transition is working */
  overflow: hidden;
  box-shadow: var(--shadow-md);
  z-index: 100;
}

#sidebar.close {
  width: 70px;
  padding: 0.5rem;
}

#sidebar.close .logo,
#sidebar.close .dropdown-btn span,
#sidebar.close a span {
  display: none;
}

#sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
  font-weight: 600;
  color: var(--white);
  font-size: 1.25rem;
  white-space: nowrap;
}

#sidebar a,
#sidebar .dropdown-btn {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  font-size: 1rem;
  text-decoration: none;
  color: var(--white);
  transition: var(--transition);
  border-radius: var(--border-radius-sm);
  position: relative;
  overflow: hidden;
}

#sidebar a::before,
#sidebar .dropdown-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: var(--transition);
  z-index: -1;
}

#sidebar a:hover::before,
#sidebar .dropdown-btn:hover::before {
  width: 100%;
}

#sidebar .dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
  justify-content: space-between;
  text-align: left;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

#sidebar ul li.active a {
  background-color: var(--white);
  color: var(--primary-dark);
  box-shadow: var(--shadow-sm);
}

#sidebar ul li.active svg {
  fill: var(--primary-dark);
}

/* Icons */
#sidebar svg {
  flex-shrink: 0;
  fill: var(--white);
  width: 24px;
  height: 24px;
  transition: var(--transition);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: var(--transition);
  padding-left: 1rem;
  margin-top: -0.25rem;
}

#sidebar .sub-menu > div {
  overflow: hidden;
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

#sidebar .sub-menu a {
  padding-left: 2.5rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

#toggle-btn {
  margin-left: auto;
  padding: 0.5rem;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

#toggle-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(180deg);
}

#toggle-btn.rotate {
  transform: rotate(180deg);
}

/* Main Content */
main {
  padding: 2rem;
  background-color: var(--background);
}

/* Logout Modal Styles */
.logout-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.logout-modal-content {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  animation: fadeIn 0.3s ease-out;
}

.logout-modal h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.logout-modal p {
  color: var(--text-medium);
  margin-bottom: 2rem;
}

.logout-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.logout-btn-cancel {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-sm);
  background-color: #e0e0e0;
  color: var(--text-dark);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.logout-btn-cancel:hover {
  background-color: #d0d0d0;
}

.logout-btn-confirm {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-sm);
  background-color: var(--error);
  color: var(--white);
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
}

.logout-btn-confirm:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 275px; /* Matches sidebar width */
  right: 0;
  height: 64px;
  background: var(--white);
  box-shadow: var(--shadow-sm);
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  transition: var(--transition);
}

body:has(#sidebar.close) .navbar {
  left: 70px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-placeholder {
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.company-name {
  font-weight: 600;
  color: var(--primary-darker);
  font-size: 1.1rem;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.notification-icon:hover {
  background-color: var(--primary-light);
}

.notification-icon i {
  color: var(--text-light);
  font-size: 1.2rem;
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--error);
}

.profile-dropdown {
  position: relative;
}

.profile-pic {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.profile-pic:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* Decorative elements for sidebar - similar to login screen */
.sidebar-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}

.sidebar-shape {
  position: absolute;
  transform: rotate(45deg);
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 30px;
}

.sidebar-shape-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -100px;
}

.sidebar-shape-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: -100px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #sidebar {
    width: 70px;
  }

  #sidebar .logo,
  #sidebar .dropdown-btn span,
  #sidebar a span {
    display: none;
  }

  .navbar {
    left: 70px;
  }

  .company-name {
    display: none;
  }

  #sidebar.close {
    width: 0;
    padding: 0;
  }

  body:has(#sidebar.close) .navbar {
    left: 0;
  }
}
