@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 275px; /* Matches sidebar width */
  right: 0;
  height: 64px;
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
  box-shadow: var(--shadow-md);
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  transition: var(--transition);
  color: var(--white);
}

body:has(#sidebar.close) .navbar {
  left: 70px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-placeholder {
  width: 36px;
  height: 36px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}

.logo-placeholder img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.company-name {
  font-weight: 600;
  color: var(--white);
  font-size: 1.25rem;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Notification Styles */
.notification-wrapper {
  position: relative;
}

.notification-icon {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.notification-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.notification-icon svg {
  fill: var(--white);
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--error);
}

/* Profile Styles */
.profile-wrapper {
  position: relative;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.profile-pic:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  text-align: right;
}

.user-name {
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--white);
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Dropdown Menu Styles */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  width: 280px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: none;
  z-index: 1000;
  overflow: hidden;
}

.dropdown-menu.show {
  display: block;
  animation: fadeIn 0.2s ease-out;
}

.dropdown-header {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  color: var(--white);
}

.dropdown-header h3 {
  margin: 0;
  font-size: 1rem;
}

.profile-header {
  display: flex;
  align-items: center;
}

.profile-info {
  flex: 1;
}

.profile-info h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--white);
}

.profile-info p {
  margin: 0;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

.dropdown-divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text-medium);
  text-decoration: none;
  transition: var(--transition);
}

.dropdown-item:hover {
  background-color: var(--primary-light);
  color: var(--primary-darker);
}

.dropdown-item svg {
  width: 20px;
  height: 20px;
}

.mark-all-read {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.mark-all-read:hover {
  text-decoration: underline;
  color: var(--white);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.75rem;
  color: var(--primary-darker);
  text-decoration: none;
  font-size: 0.875rem;
  transition: var(--transition);
  background-color: var(--primary-light);
  color: var(--primary-darker);
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Notification Items */
.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.notification-item:hover {
  background-color: var(--primary-light);
}

.notification-icon-wrapper {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-content p {
  margin: 0 0 0.25rem;
  font-size: 0.875rem;
  color: var(--text-dark);
}

.notification-time {
  font-size: 0.75rem;
  color: var(--text-light);
}

/* Main Content Adjustment */
main {
  margin-top: 64px; /* Match navbar height */
  padding: 2rem;
  min-height: calc(100vh - 64px);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .navbar {
    left: 70px;
    padding: 0 1rem;
  }

  .company-name {
    display: none;
  }

  .user-info {
    display: none;
  }

  body:has(#sidebar.close) .navbar {
    left: 0;
  }
}

@media (max-width: 480px) {
  .dropdown-menu {
    width: 220px;
    right: -70px;
  }
}

/* Decorative elements for navbar - similar to sidebar */
.navbar-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}

.navbar-shape {
  position: absolute;
  transform: rotate(45deg);
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 30px;
}

.navbar-shape-1 {
  width: 200px;
  height: 200px;
  top: -150px;
  right: 100px;
}

.navbar-shape-2 {
  width: 150px;
  height: 150px;
  bottom: -100px;
  left: 40%;
}
