@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #4a934a;
  --primary-light: #9fce88;
  --primary-dark: #3a7a3a;
  --primary-darker: #2a5a2a;
  --button-color: #4a7c94;
  --button-dark: #3a647a;
  --text-dark: #333;
  --text-medium: #555;
  --text-light: #777;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --white: #ffffff;
  --error: #e74c3c;
  --success: #2ecc71;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
  --border-radius: 12px;
  --border-radius-sm: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #9fce88;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.screen {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
  position: relative;
  height: 550px;
  width: 360px;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius);
  transition: all 0.5s ease;
  overflow: hidden;
}

.screen__content {
  z-index: 1;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.screen__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}

.screen__background__shape {
  transform: rotate(45deg);
  position: absolute;
}

.screen__background__shape1 {
  height: 520px;
  width: 520px;
  background: #fff;
  top: -50px;
  right: 120px;
  border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
  height: 220px;
  width: 220px;
  background: var(--primary-color);
  top: -172px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape3 {
  height: 540px;
  width: 190px;
  background: linear-gradient(270deg, var(--primary-dark), var(--primary-color));
  top: -24px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape4 {
  height: 400px;
  width: 200px;
  background: var(--primary-light);
  top: 420px;
  right: 50px;
  border-radius: 60px;
}

.forgot-form {
  width: 320px;
  padding: 30px;
  padding-top: 60px;
  margin: 0 auto;
}

.forgot-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 24px;
}

.login__field {
  padding: 20px 0px;
  position: relative;
}

.login__icon {
  position: absolute;
  top: 30px;
  left: 10px;
  color: var(--primary-color);
  font-size: 16px;
}

.login__input {
  border: none;
  border-bottom: 2px solid #d1d1d4;
  background: none;
  padding: 10px;
  padding-left: 30px;
  font-weight: 500;
  width: 100%;
  transition: .2s;
  color: var(--text-dark);
}

.login__input:active,
.login__input:focus,
.login__input:hover {
  outline: none;
  border-bottom-color: var(--primary-color);
}

.login__submit {
  background: #fff;
  font-size: 14px;
  margin-top: 30px;
  padding: 16px 20px;
  border-radius: 26px;
  border: 1px solid #d4d3e8;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--primary-dark);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  color: var(--white);
  outline: none;
  transform: translateY(-2px);
}

.button__icon {
  font-size: 24px;
  margin-left: auto;
  color: var(--primary-color);
}

.login__submit:hover .button__icon {
  color: var(--white);
}

/* Logo styling */
.logo {
  width: 120px;
  height: auto;
  margin: 0 auto 20px;
  display: block;
  border-radius: var(--border-radius-sm);
  object-fit: contain;
}

/* Response Messages */
.response-message {
  margin: 20px 0;
  padding: 15px;
  border-radius: var(--border-radius-sm);
  font-size: 0.95rem;
  text-align: left;
}

.response-message.success {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success);
  border: 1px solid var(--success);
}

.response-message.error {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error);
  border: 1px solid var(--error);
}

/* Back to Login Link */
.back-to-login {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: var(--text-dark);
}

.back-to-login a {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.back-to-login a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .screen {
    width: 320px;
  }

  .forgot-form {
    width: 280px;
    padding: 20px;
  }
}

@media (max-width: 360px) {
  .screen {
    width: 280px;
  }

  .forgot-form {
    width: 240px;
    padding: 15px;
  }
}
