:root {
    --primary: #4a934a;
    --primary-light: #9fce88;
    --primary-dark: #3a7a3a;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #777;
    --white: #ffffff;
    --error: #dc3545;
    --accent: #4a93a9;
    --accent-light: #88cec8;
    
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 6px 18px rgba(0, 0, 0, 0.2);
    
    --transition: all 0.3s ease;
    
    --border-radius: 12px;
    --border-radius-sm: 8px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #f8f9fa;
    color: var(--text-color);
}

.container {
    background-color: var(--white);
    padding: 2rem;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

h1, h2 {
    color: black;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
}

.table thead {
    background-color: var(--primary-light);
    color: var(--white);
}

.table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--medium-gray);
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:nth-child(even) {
    background-color: var(--light-gray);
}

.table tr:hover {
    background-color: rgba(159, 206, 136, 0.1);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 0.9rem;
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-edit {
    background: var(--accent);
}

.btn-danger {
    background-color: var(--error);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Modal Styles */
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

.modal-content h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
}

.close {
    color: var(--dark-gray);
    font-size: 1.75rem;
    font-weight: bold;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--text-color);
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    display: block;

    font-weight: 500;
    color: var(--text-color);
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
}

.modal-content input:focus,
.modal-content select:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 2px rgba(74, 147, 74, 0.2);
}

.modal-content button[type="submit"] {
    padding: 0.75rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.modal-content button[type="submit"]:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-container input,
.form-container select {
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
}

.form-container button[type="submit"] {
    padding: 0.75rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 1.5rem;
    }
    
    .table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    h1, h2 {
        font-size: 1.5rem;
    }
    
    .table th,
    .table td {
        padding: 0.75rem;
    }
}

/* Audit Trail Specific Styles */
.audit-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 2rem;
    margin-bottom: 2rem;
}

.audit-container h2 {
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 0.5rem;
}