/* Global reset with improved defaults */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Base styles with smooth transitions and better typography */
:root {
    --primary-color: #4a934a; /* Logo green */
    --primary-light: #9fce88;
    --primary-dark: #3a7a3a;
    --button-color: #4a7c94; /* Complementary blue */
    --button-dark: #3a647a;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #777;
    --white: #ffffff;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --border-radius: 20px;
    --border-radius-sm: 8px;
}

body {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--text-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.reset-box {
    width: 100%;
    max-width: 450px;
    background-color: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: var(--transition);
}

.reset-box h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 600;
}

.reset-box input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: var(--light-gray);
}

.reset-box input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(159, 206, 136, 0.2);
    background-color: var(--white);
}

.reset-box button {
    width: 100%;
    padding: 12px;
    background-color: var(--button-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.reset-box button:hover {
    background-color: var(--button-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.reset-box button:active {
    transform: translateY(0);
}

.back-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    display: inline-block;
    margin-top: 10px;
}

.back-link:hover {
    text-decoration: underline;
    color: var(--primary-dark);
}

/* Standard Responsive Design */
@media (max-width: 768px) {
    .reset-box {
        padding: 30px;
        width: 90%;
    }
}

@media (max-width: 480px) {
    .reset-box {
        padding: 25px;
    }
    
    .reset-box h2 {
        font-size: 1.3rem;
    }
    
    .reset-box input,
    .reset-box button {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 360px) {
    .reset-box {
        padding: 20px;
        border-radius: 15px;
    }
    
    .reset-box h2 {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    
    .reset-box input,
    .reset-box button {
        padding: 8px 10px;
    }
    
    .back-link {
        font-size: 0.85rem;
    }
}

/* Tall Screen Adaptation (1080×2400) */
@media (max-width: 1080px) and (min-height: 2400px) {
    .reset-box {
        max-width: 900px;
        padding: 60px;
        border-radius: 30px;
    }
    
    .reset-box h2 {
        font-size: 2.2rem;
        margin-bottom: 35px;
    }
    
    .reset-box input {
        font-size: 1.4rem;
        padding: 20px 25px;
        margin-bottom: 25px;
        border-radius: 12px;
    }
    
    .reset-box button {
        font-size: 1.5rem;
        padding: 20px;
        margin-bottom: 25px;
        border-radius: 12px;
    }
    
    .back-link {
        font-size: 1.3rem;
        margin-top: 20px;
    }
    
    body {
        padding: 40px;
    }
}

/* Animation for form elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.reset-box {
    animation: fadeIn 0.4s ease-out;
}

/* Accessibility improvements */
.reset-box input::placeholder {
    color: var(--dark-gray);
    opacity: 0.7;
}

.reset-box button:focus,
.reset-box input:focus,
.back-link:focus {
    outline: 2px solid var(--primary-dark);
    outline-offset: 2px;
}